<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <script src="script/fontsize.js"></script>
    <title></title>
    <style>
        *{
            margin: 0 ;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        body{
            background: url("images/bg1_03.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .logo{
            width: 2.41rem;
            height: 1.49rem;
            margin: 2.54rem auto;
        }
        a{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .movelogo{
            animation:movelogo 3s linear ;
        }
        @keyframes movelogo {
            0%{transform: rotate(0deg) scale(0)}
            20%{transform: rotate(72deg) scale(0.2)}
            40%{transform: rotate(144deg) scale(0.4)}
            60%{transform: rotate(216deg) scale(0.6)}
            80%{transform: rotate(288deg) scale(0.8)}
            100%{transform: rotate(360deg) scale(1)}
        }
    </style>
</head>
<body>
  <div class="logo movelogo"><a href="chaimiyouyan2.html"><img src="images/logo1_03.gif" alt=""/></a></div>
</body>
</html>
